[gcode_macro _CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro _CQGL]
gcode:
  {% if printer.quad_gantry_level.applied == False %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 ; home if not already homed
    {% endif %}
    SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
    STATUS_LEVELING                                      # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL
    # G28 Z
  {% endif %}

[gcode_macro OFF]
gcode:
  M84                                  ; turn steppers off
  TURN_OFF_HEATERS                     ; turn bed / hotend off
  M107                                 ; turn print cooling fan off
  #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
  #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
  #SET_PIN PIN=caselight VALUE=0       ; turn case light off

[gcode_macro M109]
rename_existing: M99109
gcode:
  #Parameters
  {% set s = params.S|float %}
  
  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
  {% endif %}


[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  M117 Unloading filament...
  G92 E0.0
  G91
  #G1 E-45 F5000 #Original dz0ny unload, a bit fast and lacks a ram.
  #G1 E-15 F1000
  #G1 E-20 F1000
  G1 E20 F540
  G1 E-50 F5000
  # Was:
  #G1 E15 F400
  #G1 E-50 F2000
  G1 E-40 F1000
  #G1 E10 F400  #removing second ram, seems unnecessary.
  #G1 E-40 F1800
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  M300 S300 P1000
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  M117 Loading filament...
  # Load the filament into the hotend area.
  G92 E0.0
  G91
  G1 E70 F400
  G1 E40 F100
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro LCDRGB]
gcode:
  {% set r = params.R|default(0)|float %}
  {% set g = params.G|default(0)|float %}
  {% set b = params.B|default(0)|float %}

  SET_LED LED=toolhead_light RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
  SET_LED LED=toolhead_light RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
  SET_LED LED=toolhead_light RED={r} GREEN={g} BLUE={b} INDEX=3

[gcode_macro INITIAL_RGB]
gcode:
  SET_LED LED=toolhead_light RED=0.5 GREEN=0.22 BLUE=0.2 INDEX=1 TRANSMIT=0
  SET_LED LED=toolhead_light RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
  SET_LED LED=toolhead_light RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
  INITIAL_RGB

[gcode_macro STATUS_PRINTING]
gcode:
  SET_LED LED="toolhead_light" RED=0 GREEN=0 BLUE=0 WHITE=0.40 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
  SET_LED LED="toolhead_light" RED=0 GREEN=0.40 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_HEATING]
gcode:
  SET_LED LED="toolhead_light" RED=0.40 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
  SET_LED LED="toolhead_light" RED=0.30 GREEN=0.30 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_LEVELING]
gcode:
  SET_LED LED="toolhead_light" RED=0.30 GREEN=0 BLUE=0.30 WHITE=0 SYNC=0 TRANSMIT=1

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  _CG28                                                 # Full home (XYZ) if not homed
  G90                                                   # Absolute position

  #  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
  #   SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
  #   G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  #  Uncomment for Beacon contact (2 of 4 for beacon contact)
  #G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  _CQGL                                                 # Level gantry if not level
  G28 Z                                                 # Home Z again after QGL

  #  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  #G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait - 65} Y0 Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y0 Z0.4 F5000                       # Go to starting point
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position
