[include toolhead.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include Sensorless-Homing.cfg]
[include StealtburnerLeds.cfg]
[include SquigglyPurge.cfg]
# [include ThermalCompensation.cfg]

[mcu]
canbus_uuid: f5dcce529028

#####################################################################
# 	Cartographer Settings
#####################################################################

[mcu cartographer]
canbus_uuid: 1f45ff33055f

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 24
verbose: yes # For extra output

[cartographer scan]
#probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
# mesh_direction: y
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
#mesh_path: snake
mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

# [safe_z_home]
# home_xy_position: 175, 175
# speed: 350.0

[axis_twist_compensation]

[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 3
mesh_min: 20, 30 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 330, 320 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 15000    			
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: ^EBBCan:gpio6    # was here before sensorless
position_min: 0
position_endstop: 351
position_max: 351
# homing_speed: 25              # was here before sensorless
# homing_retract_dist: 5        # was here before sensorless
homing_positive_dir: true

# Sensorless settings
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80   #Max 100
homing_retract_dist: 0



[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Sensorless settings
diag_pin: ^PF4
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PF3              # was here before sensorless
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 353
position_max: 353
# homing_speed: 25                # was here before sensorless
homing_retract_dist: 0
homing_positive_dir: true

# Sensorless settings
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 80


[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Sensorless settings
diag_pin: ^PF3
driver_SGTHRS: 143 # 255 is most sensitive value, 0 is least sensitive


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
# Cartographer setting
# homing_retract_dist: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115


#####################################################################
# 	Fan Control
#####################################################################

[fan_generic nevermore]
##	Print Cooling Fan - CNC_FAN0
pin: PF8
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan_1]
##	Hotend Fan - CNC_FAN1
pin: PF9
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66


[heater_fan controller_fan_2]
##	Controller fan - CNC_FAN2
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 80
fan_speed: 0.66

[fan_generic exhaust_fan]
#	Exhaust fan - CNC_FAN0
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5


#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# set in sensorless cfg
# [safe_z_home]
# home_xy_position: 175,175
# speed: 200
# z_hop: 10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-49,3
	392,424
#	Probe points
points:
	30,6
	30,296
	320,296
	320,6
speed: 450
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

# # Set in cartographer section on top
#
# [bed_mesh]
# # speed: 500
# # mesh_min: 30,30
# # mesh_max: 320,320
# # probe_count: 5
# # horizontal_move_z: 3
# 
# speed: 300
# horizontal_move_z: 1
# mesh_min: 30,30
# mesh_max: 320,320
# probe_count: 9
# mesh_pps: 2,2
# algorithm: bicubic
# bicubic_tension: 0.2
# move_check_distance: 3.0
# split_delta_z: .010
# fade_start: 1.0 
# fade_end: 5.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[exclude_object]

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
   
# [gcode_macro PRINT_START]
# gcode:
#     G32                            ; home all axes
#     G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 E-30.0                      ; retract to cold zone
    # G1 E-15.0                    ; test without first
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    PARKHOME
    OFF
    BED_MESH_CLEAR
    STATUS_READY
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

# Default probe setting
# #*# [probe]
# #*# z_offset = -1.780
# #*#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.176
#*# pid_ki = 2.108
#*# pid_kd = 322.840
#*#
#*# [extruder]
#*# pid_kp = 19.461
#*# pid_ki = 1.272
#*# pid_kd = 74.437
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.413895200038417,1.885329236031897,0.845773210609068,0.3681445378584898,0.3987011904989046,0.5934410119549014,-0.17408973848144751,-0.5319280986790957,0.3147414749467057,0.3863999711732465
#*# domain = 3.1779460468158636e-07,3.3310489624438246e-07
#*# z_offset = 0
#*# reference_temperature = 24.01
#*#
#*# [cartographer touch_model default]
#*# threshold = 1816
#*# speed = 2
#*# z_offset = -0.05
#*#
#*# [cartographer]
#*# z_backlash = 0.00504
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.021084, -0.061696, 0.018309, 0.002049, 0.062422
#*# compensation_start_x = 20.0
#*# compensation_end_x = 330.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017936, -0.033204, -0.032998, -0.001991, 0.019590, 0.015320, 0.044730, 0.030700, 0.013811, 0.018516, 0.015267, -0.005946, -0.016153, 0.000515, 0.021355, 0.016769, 0.016231, 0.024449, 0.034901, 0.031983
#*# 	-0.037952, -0.055444, -0.055051, -0.023754, -0.001876, -0.008456, 0.014751, 0.007640, -0.008282, -0.002669, -0.000271, -0.021709, -0.036232, -0.015054, 0.003815, -0.000775, 0.000646, 0.008833, 0.017002, 0.009575
#*# 	-0.053598, -0.064616, -0.068426, -0.039316, -0.015030, -0.025849, -0.004799, -0.003228, -0.019506, -0.014889, -0.007047, -0.026163, -0.045391, -0.027420, -0.008526, -0.014319, -0.017323, -0.009173, 0.003532, -0.001716
#*# 	-0.064787, -0.080196, -0.079603, -0.052547, -0.034710, -0.032483, -0.013432, -0.020652, -0.032856, -0.022629, -0.017151, -0.037385, -0.054387, -0.036428, -0.020640, -0.027753, -0.026367, -0.015844, -0.005433, -0.017892
#*# 	-0.071741, -0.084778, -0.086647, -0.063603, -0.043408, -0.038936, -0.019883, -0.025129, -0.037392, -0.028313, -0.023879, -0.044259, -0.063615, -0.047764, -0.027534, -0.034592, -0.035443, -0.027135, -0.019038, -0.022342
#*# 	-0.069548, -0.087070, -0.088743, -0.066986, -0.047670, -0.042271, -0.022099, -0.029611, -0.039467, -0.029453, -0.025017, -0.044259, -0.061307, -0.044233, -0.027338, -0.032312, -0.030852, -0.026178, -0.016925, -0.029321
#*# 	-0.062504, -0.075813, -0.082079, -0.057043, -0.038956, -0.030269, -0.008006, -0.013957, -0.026073, -0.024903, -0.020463, -0.037385, -0.052278, -0.038709, -0.020738, -0.023204, -0.024174, -0.020430, -0.014624, -0.020017
#*# 	-0.062697, -0.081437, -0.085310, -0.056848, -0.038956, -0.023641, -0.002596, -0.014150, -0.028333, -0.021592, -0.022741, -0.040917, -0.052278, -0.032818, -0.016216, -0.018855, -0.019606, -0.018138, -0.012225, -0.024664
#*# 	-0.052561, -0.066792, -0.075242, -0.046945, -0.028067, -0.004078, 0.017129, 0.001201, -0.010520, -0.002669, -0.009307, -0.028438, -0.043290, -0.021652, -0.005153, -0.007537, -0.010498, -0.009173, -0.005433, -0.008635
#*# 	-0.051524, -0.074576, -0.078658, -0.050302, -0.031387, -0.001892, 0.016931, -0.003036, -0.006042, 0.002021, -0.004784, -0.028438, -0.045391, -0.021652, -0.002907, -0.007537, -0.012769, -0.006893, -0.003139, -0.011041
#*# 	-0.056064, -0.073532, -0.077520, -0.052547, -0.036734, -0.008456, 0.018219, 0.000290, -0.008282, 0.005195, -0.002524, -0.023884, -0.053430, -0.034148, -0.009454, -0.008765, -0.017131, -0.013751, -0.008874, -0.010943
#*# 	-0.049254, -0.073339, -0.077520, -0.051425, -0.038956, -0.010648, 0.019112, -0.001010, -0.010520, 0.006318, 0.004238, -0.023884, -0.047683, -0.030732, -0.008331, -0.003028, -0.009457, -0.002334, 0.003532, -0.004212
#*# 	-0.055872, -0.066792, -0.077520, -0.052547, -0.045632, -0.023641, 0.012759, -0.005252, -0.017260, -0.007174, -0.007047, -0.030721, -0.049982, -0.042040, -0.020640, -0.009895, -0.012866, -0.008980, -0.001045, -0.001910
#*# 	-0.055872, -0.079148, -0.081886, -0.059094, -0.054372, -0.034695, 0.002901, -0.010812, -0.026073, -0.016019, -0.013843, -0.035289, -0.054582, -0.044233, -0.027534, -0.016586, -0.016089, -0.006893, 0.001245, -0.009789
#*# 	-0.053790, -0.071249, -0.077520, -0.057043, -0.052134, -0.038936, -0.000396, -0.007474, -0.021565, -0.013759, -0.013646, -0.035192, -0.052278, -0.043185, -0.028572, -0.021026, -0.019510, -0.006893, 0.000197, -0.004212
#*# 	-0.049254, -0.074576, -0.079796, -0.054794, -0.053253, -0.040047, -0.000200, -0.005252, -0.021565, -0.013759, -0.009307, -0.030721, -0.047683, -0.038709, -0.025074, -0.018659, -0.015048, -0.000056, 0.003726, -0.008635
#*# 	-0.049063, -0.067931, -0.080938, -0.054794, -0.052233, -0.038936, -0.006804, -0.005252, -0.021565, -0.018094, -0.013843, -0.033002, -0.049982, -0.044233, -0.027338, -0.025475, -0.019606, -0.009077, -0.000948, -0.004021
#*# 	-0.037952, -0.062247, -0.070697, -0.045922, -0.043408, -0.032385, -0.002401, 0.001201, -0.012764, -0.006983, -0.004980, -0.023884, -0.038713, -0.028461, -0.014058, -0.014319, -0.008225, 0.004489, 0.011510, 0.003839
#*# 	-0.033443, -0.048757, -0.057304, -0.034861, -0.032300, -0.023641, 0.004000, 0.007836, 0.000467, 0.006318, 0.008538, -0.012633, -0.029587, -0.019577, -0.005153, -0.007537, -0.003881, 0.011100, 0.019466, 0.019764
#*# 	-0.013665, -0.039944, -0.045118, -0.023754, -0.021439, -0.010648, 0.013755, 0.017746, 0.015837, 0.021759, 0.028471, 0.007363, -0.007117, 0.002760, 0.019231, 0.016963, 0.018672, 0.035673, 0.043897, 0.029716
#*# min_x = 20.0
#*# min_y = 30.0
#*# max_x = 330.0
#*# max_y = 320.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
