[include toolhead.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include Sensorless-Homing.cfg]
[include StealtburnerLeds.cfg]
[include SquigglyPurge.cfg]
# [include ThermalCompensation.cfg]

[mcu]
canbus_uuid: f5dcce529028

#####################################################################
# 	Cartographer Settings
#####################################################################

[mcu cartographer]
canbus_uuid: 1f45ff33055f

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 24
verbose: yes # For extra output

[cartographer scan]
#probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
# mesh_direction: y
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
#mesh_path: snake
mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

# [safe_z_home]
# home_xy_position: 175, 175
# speed: 350.0

[axis_twist_compensation]

[bed_mesh]
zero_reference_position: 175, 175
speed: 450
horizontal_move_z: 3
mesh_min: 20, 30 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 330, 320 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
# probe_count: 20, 20
probe_count: 3, 3
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 15000    			
max_z_velocity: 50 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: ^EBBCan:gpio6    # was here before sensorless
position_min: -2
position_endstop: 353
position_max: 353
# homing_speed: 25              # was here before sensorless
# homing_retract_dist: 5        # was here before sensorless
homing_positive_dir: true

# Sensorless settings
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80   #Max 100
homing_retract_dist: 0



[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Sensorless settings
diag_pin: ^PF4
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PF3              # was here before sensorless
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -2
position_endstop: 356
position_max: 356
# homing_speed: 25                # was here before sensorless
homing_retract_dist: 0
homing_positive_dir: true

# Sensorless settings
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 80


[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Sensorless settings
diag_pin: ^PF3
driver_SGTHRS: 143 # 255 is most sensitive value, 0 is least sensitive


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
# Cartographer setting
# homing_retract_dist: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115


#####################################################################
# 	Fan Control
#####################################################################

[fan_generic nevermore]
##	Print Cooling Fan - CNC_FAN0
pin: PF8
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan_1]
##	Hotend Fan - CNC_FAN1
pin: PF9
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66


[heater_fan controller_fan_2]
##	Controller fan - CNC_FAN2
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 80
fan_speed: 0.66

[fan_generic exhaust_fan]
#	Exhaust fan - CNC_FAN0
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5


#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# set in sensorless cfg
# [safe_z_home]
# home_xy_position: 175,175
# speed: 200
# z_hop: 10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-49,3
	392,424
#	Probe points
points:
	30,6
	30,296
	320,296
	320,6
speed: 450
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

# # Set in cartographer section on top
#
# [bed_mesh]
# # speed: 500
# # mesh_min: 30,30
# # mesh_max: 320,320
# # probe_count: 5
# # horizontal_move_z: 3
# 
# speed: 300
# horizontal_move_z: 1
# mesh_min: 30,30
# mesh_max: 320,320
# probe_count: 9
# mesh_pps: 2,2
# algorithm: bicubic
# bicubic_tension: 0.2
# move_check_distance: 3.0
# split_delta_z: .010
# fade_start: 1.0 
# fade_end: 5.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[exclude_object]

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
   
# [gcode_macro PRINT_START]
# gcode:
#     G32                            ; home all axes
#     G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 E-30.0                      ; retract to cold zone
    # G1 E-15.0                    ; test without first
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    Z_MIN Z=30
    G90                            ; absolute positioning
    PARKHOME
    OFF
    BED_MESH_CLEAR
    STATUS_READY
    SET_PIN PIN=caselight VALUE=0.10
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

# Default probe setting
# #*# [probe]
# #*# z_offset = -1.780
# #*#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.176
#*# pid_ki = 2.108
#*# pid_kd = 322.840
#*#
#*# [extruder]
#*# pid_kp = 19.461
#*# pid_ki = 1.272
#*# pid_kd = 74.437
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.395901468402997,1.8521422998498562,0.8443864962622654,0.4865800092900731,0.44504497091581985,0.24412679989337904,-0.2747203939138012,-0.09778436486664652,0.38796359840534483,0.21538584950046186
#*# domain = 3.1630780465083754e-07,3.3297651499858087e-07
#*# z_offset = 0
#*# reference_temperature = 26.56
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer]
#*# z_backlash = 0.00504
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.021084, -0.061696, 0.018309, 0.002049, 0.062422
#*# compensation_start_x = 20.0
#*# compensation_end_x = 330.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1921
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh 7x7]
#*# version = 1
#*# points =
#*# 	  0.038760, -0.001852, 0.018788, 0.030360, -0.010933, -0.025975, 0.014276
#*# 	  0.005994, -0.053530, -0.035009, -0.012183, -0.053767, -0.075184, -0.038367
#*# 	  0.002837, -0.052336, -0.034815, -0.011074, -0.051708, -0.075184, -0.044100
#*# 	  0.007077, -0.053433, -0.013379, 0.000004, -0.052928, -0.061501, -0.032649
#*# 	  0.010325, -0.050333, -0.024072, -0.004419, -0.056212, -0.070710, -0.019168
#*# 	  0.004910, -0.065361, -0.040303, -0.013295, -0.060724, -0.073093, -0.023715
#*# 	  0.044192, -0.026311, -0.021890, 0.027084, -0.017575, -0.037002, 0.009989
#*# min_x = 20.0
#*# min_y = 30.0
#*# max_x = 330.0
#*# max_y = 320.0
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
